<!DOCTYPE html>

<html>

  <head>
    <title>CS 253 Blog</title>
  </head>

  <style type="text/css">
    body {
      position: relative;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      color: #333;
    }
    .main-title {
      display: block;
      color: #222;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
      text-decoration: none;
    }
    .post-heading {
      position: relative;
      border-bottom: 3px solid #666;
    }
    .post-title {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .post-date {
      position: absolute;
      right: 0px;
      bottom: 0px;
      color: #999;
    }
    .post-content {
      margin-top: 5px;
    }
  </style>

  <body>
    <a class="main-title">CS 253 Blog</a>
    {% for blog in blogs %}
      <div class="post-heading">
        <a class="post-title">{{blog.subject}}</a>
        <div class="post-date">{{blog.created}}</div>
      </div>
      <div class="post-content">{{blog.blog}}</div>
      <br>
      <br>
    {% endfor %}
  </body>

</html>
